cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           coding
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/coding#readme>
homepage:       https://github.com/githubuser/coding#readme
bug-reports:    https://github.com/githubuser/coding/issues
author:         Jason R Brown
maintainer:     jasonrbrown@virginmedia.com
copyright:      AGPL3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/coding

library
  exposed-modules:
      Data.Algebra
      Data.FiniteSet
      Data.NumberTheory
  other-modules:
      Paths_coding
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , extra
    , extra2
  default-language: Haskell2010
